<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        header {
            border: 0px solid gray;
            width: 1000px;
            margin: auto;
        }
        h1 {
            text-align: center;
        }
        ul {
            margin: auto;
            border: 0px solid red;
            padding: 0;
            /* height 속성을 주지 않고 overflow 설정 */
            /* height: 40px; */
            overflow: hidden;
            width: 600px;
        }
        header ul li {
            width: 120px;
            height: 50px;
            border: 0px solid black;
            text-align: center;
            list-style: none;
            float: left;
            box-sizing: border-box;
            line-height: 50px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav {
            border-bottom: 1px solid red;
            background-color: white;
        }
        header ul li:hover {
            border-bottom: 2px solid red;
            font-weight: bold;
            color: red;
        }
        #main{
            width: 1000px;
            margin: auto;
            height: 300vh;
            text-align: center;
            border: 1px solid orange;
        }
        #main div{
            margin: auto;
            height: 100vh;
            text-align: center;
            border: 1px solid blue;
        }
        #Gallery{
            margin: auto;
            text-align: center;
        }
        header.sticky {
            position: -webkit-sticky;
            position: sticky;
            top: 0;
            padding: 5px;
        }

        </style>

    <link rel="stylesheet" href="main2.css">
</head>
<body>
    <div class="header">
        <h1>임현효의 소프트웨어 공작실</h1>
        <header class="sticky">
            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Profile">Profile</a></li>
                    <li><a href="">Gallery</a></li>
                    <li><a href=".">Lecture</a></li>
                    <li><a href=".">Shop</a></li>
                </ul>
            </nav>
        </header>

        <div id="main">
            <div class="Gallery">
                <div class="slider">
                    <div class="slides">
                      <div id="slide-1"><img src="Carousel/Carousel/img/1.png" alt=""></div>
                      <div id="slide-2"><img src="Carousel/Carousel/img/2.png" alt=""></div>
                      <div id="slide-3"><img src="Carousel/Carousel/img/3.png" alt=""></div>
                    </div>
                  
                    <a href="#slide-1">1</a>
                    <a href="#slide-2">2</a>
                    <a href="#slide-3">3</a>
                  </div>
            </div>

            <div class="Profile">
                <!-- 자바 스프링부트
                루비 시나트라
                파이썬 플라스크
                노드 익스프레스 -->
            </div>
        </div>
    
    </div>
</body>
</html>